{
	"html5": {
		"scope": "html",
        "prefix": ["html5"],
        "body": [
            "<!DOCTYPE html>",
			"<html class=\"text-gtext\" style=\"font-size: 10px;\" >",
			"<head>",
			"    <meta charset=\"UTF-8\">",
			"    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
			"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"    <link href=\"/dist/common.css\" rel=\"stylesheet\">",
			"    <title>Document</title>",
			"</head>",
			"<body style=\"background-color: #2e3134;\">",
			"$0",
			"</body>",
			"</html>",
        ],
        "description": "含有common.css引用的html5文件"
    },
}